# Inventaire au Format Yaml
all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_port: 22
    ansible_ssh_users: root

  children:
    dev:
      hosts:
        dev1:
        dev2:
    prod:
      hosts:
        prod3:
        prod4:
    testing:
      hosts:
        mmi22d06:
        test:
